{
    "name": "elozoya/laravel-common",
    "description": "Common Laravel stuff for my projects",
    "keywords": ["elozoya", "laravel", "common", "helper"],
    "license": "MIT",
    "authors": [
        {
            "name": "Emmanuel Lozoya",
            "email": "jose.emmanuel.lozoya@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.1",
        "watson/validating": "^2.0",
        "kirkbushell/eloquence": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Elozoya\\LaravelCommon\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
